url=http://automation.techleadacademy.io/#/home
browser=chrome



#### saucelabs configurations ###

sauceUsername = cristi68
sauceKey = 9d2166a0-d8aa-4af0-9c7b-da3fb6ab57f7

browser_version=85
os=Windows 10

executeTestLocaly=false